<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>theHunter Classic Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base target="_top">
</head>
<body>
<div class="topMenuFrameDiv">
	<iframe class="ammoFrame" scrolling="no"seamless="seamless" src="topMenu.html"></iframe>
</div>
<p>Roe Deer</p>
<a href="https://thehunter.fandom.com/wiki/Roe_Deer#Roe_Deer_Missions">
	<div class="animalImageContainer2">
		<img class="imageLink" src="images/animals/Roe_deer_male_common.webp">
		<div class="scoreText">200</div>
	</div>
</a>
<br>
<div class="mapGrid3">
	<a href="maphir.html">	<img class="imageLink" src="images/reserves/hirschfelden.png"></a>
	<a href="maphem.html">	<img class="imageLink" src="images/reserves/Hemmeldal.png"></a>
	<a href="mapvdb.html">	<img class="imageLink" src="images/reserves/Val-des-bois.png"></a>
</div>
<br>
<div class="ammoFrameDiv">
<iframe class="ammoFrame" scrolling="no"seamless="seamless" src="ammo10.html"></iframe>
</div>

<br>
<br>
<div class="topMenuFrameDiv">
	<iframe class="ammoFrame" scrolling="no"seamless="seamless" src="footer.html"></iframe>
</div>
</body>
</html>